<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_current_location"
        android:title="@string/send_your_current_location"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_marked_location"
        android:title="@string/send_marked_location"
        app:showAsAction="never" />

</menu>